Query: healthcare

Search result:
Document ID list (In total: 30): 
17560 (13.1158)  1595 (12.8980) 17697 (12.8685) 19173 (12.8276)  5093 (12.6468) 15791 (12.6063) 
20423 (12.4764) 15630 (12.3566)  2916 (12.0944)  3266 (11.8654) 20686 (11.6776) 19929 (11.3966) 
17740 (11.2363)  6276 (11.1741)   535 (10.6721) 19829 (10.2391)  6323 ( 9.5377)  1188 ( 9.4264) 
19133 ( 8.7681) 20449 ( 8.4031) 19453 ( 8.4031)  1760 ( 8.1652)  7433 ( 7.9404) 18722 ( 7.8478) 
 5659 ( 7.7574) 10251 ( 7.5826)  6329 ( 7.4981)  8289 ( 6.7918)  3899 ( 6.4656)  3619 ( 6.3838) 


<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="5898" NEWID="17560">
<DATE> 1-JUN-1987 10:47:12.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1217&#31;reute
r f BC-AMERICAN-HEALTHCARE-A   06-01 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN HEALTHCARE AND 3M &lt;MMM> SIGN ACCORD</TITLE>
<DATELINE>    ST. PAUL, MINN., June 1 - </DATELINE><BODY>Minnesota Mining and
Manufacturing Co said it signed a five year agreement to become
a preferred supplier to San Diego, California-based (American
Healthcare System).
    The agreement permits American Healthcare hospitals to buy
at competitive prices from 3M's 14 business divisions, products
in radiology, laboratory, food service, maintenence supplies
and audio visuals, advertising services, office supplies,
computer hardware and software, it said.
    American Healthcare is a health care network representing
more than 1,100 not-for-profit hospitals in 47 states.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="18013" NEWID="1595">
<DATE> 4-MAR-1987 12:29:32.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0969&#31;reute
u f BC-NATIONAL-HEALTHCARE-&lt;   03-04 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL HEALTHCARE &lt;NHCI> GETS DEFAULT WAIVERS</TITLE>
<DATELINE>    DOTHAN, Ala., March 4 - </DATELINE><BODY>National Healthcare Inc said it has
received a waiver until May 26 of its technical defaults under
covenants of its bank credit agreement.
    The company said that under an amendment to the credit
agreement, its line of credit has been cut to 125 mln dlrs due
to reduced requirements for acquisition financing, interest on
all borrowings has been increased and National Healthcare has
agreed to provide additional collateral.
    It said the banks have advanced it another six mln dlrs for
working capital, bringing the total borrowed against the line
to about 120 mln dlrs.
    National Healthcare said that during the waiver period it
intends to seek more permanent modifications to covenants of
the bank credit agreement.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="6035" NEWID="17697">
<DATE> 1-JUN-1987 14:03:43.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1983&#31;reute
r f BC-U.S.-HEALTHCARE-&lt;USHC   06-01 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HEALTHCARE &lt;USHC.O> IN BLUE CROSS VENTURE</TITLE>
<DATELINE>    BLUE BELL, Pa., June 1 - </DATELINE><BODY>U.S. Healthcare Inc said it has
signed an agreement with Blue Cross and Blue Shield of Missouri
to jointly develop and operate a new health maintenance
organization for the St. Louis area.
    The company said Blue Cross will wholly own HMO Missouri,
which U.S. Healthcare will manage and market. It said it hopes
to start offering the HMO by January.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="7009" NEWID="19173">
<DATE>19-JUN-1987 10:30:11.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1003&#31;reute
u f BC-HEALTHCARE-SERVICES-&lt;   06-19 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHCARE SERVICES &lt;HSAI.O> NAMES EXECUTIVES</TITLE>
<DATELINE>    BIRMINGHAM, Ala., June 19 - </DATELINE><BODY>Healthcare Services of America
Inc said its chairman and chief executive officer, Charles
Speir, resigned and its president and chief operating officer,
Thomas Rodgaers Jr, was relieved of his duties.
    Michael Cronin will take over as chairman and Michael
Murphy as acting president and chief executive officer, the
company said.
    Cronin has been a director of the company since 1983 and
Murphy has been a consultant to the compay, Healthcare Services
said.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="10006" NEWID="5093">
<DATE>13-MAR-1987 17:03:29.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0564&#31;reute
r f BC-HEALTHCARE-INTERNATIO   03-13 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHCARE INTERNATIONAL &lt;HII> GETS FUNDING</TITLE>
<DATELINE>    AUSTIN, Tex., March 13 - </DATELINE><BODY>Healthcare International Inc said
it completed two financial transactions with HealthVest &lt;HVT>,
a health care real estate investment trust.
    The company said the first entailed receiveing
approximately 11 mln dlrs through a sale and leaseback
arrangement on the property of Austin Diagnostic Clinic, which
it acquired in December 1986.
    The company also said it received 33 mln dlrs in financing
on its Healthcare Medical Center of Tustin in Orange County,
Calif. The funds will be used to repay floating indebtedness,
the company said.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="5146" NEWID="15791">
<DATE> 9-APR-1987 13:44:55.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1959&#31;reute
d f BC-U.S.-HEALTHCARE-&lt;USHC   04-09 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HEALTHCARE &lt;USHC> TO RUN HMO IN DELAWARE</TITLE>
<DATELINE>    BLUE BELL, Pa., April 9 - </DATELINE><BODY>U.S. Healthcare Inc said it has
been granted a certificate of authority to operate a health
maintenance organization in Delaware by the Delaware Department
of Health and Social Services.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="21018" NEWID="20423">
<DATE>20-OCT-1987 13:09:01.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2256&#31;reute
u f BC-U.S.-HEALTHCARE-&lt;USHC   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HEALTHCARE &lt;USHC.O> TO BUY BACK SHARES</TITLE>
<DATELINE>    BLUE BELL, Pa., Oct 20 - </DATELINE><BODY>U.S. Healthcare Inc said it has
authorized the repurchase of up to 10 mln shares of stock.
    The company repurchased five mln shares under a program
that ended earlier this year.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="4807" NEWID="15630">
<DATE> 9-APR-1987 11:14:33.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f1291&#31;reute
r f BC-MOODY'S-MAY-DOWNGRADE   04-09 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S MAY DOWNGRADE AMERICAN HEALTHCARE &lt;AHI></TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>Moody's Investors Service Inc said it
may downgrade American Healthcare Management Inc's 80 mln dlrs
of 15 pct subordinated notes.
    Moody's review will focus on prospects for the company's
operating earnings in view of moderately disappointing results
in 1986, an increasingly difficult industry environment and the
possible loss later this year of income from one of American
Healthcare's most profitable hospitals.
    The agency said American was unable to renew that
hospital's lease. Moody's will also study the likelihood of
American Healthcare reducing debt service requirements.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="19334" NEWID="2916">
<DATE> 6-MAR-1987 17:29:02.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0716&#31;reute
r f BC-HEALTHCARE-SERVICES-&lt;   03-06 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHCARE SERVICES &lt;HSAI> SEES WRITE-OFFS</TITLE>
<DATELINE>    BIRMINGHAM, Ala, March 6 - </DATELINE><BODY>Healthcare Services Of America
Inc said it will write off about 16 mln dlrs in non-recurring
expenses in 1986.
    It also said it expects income from operations to be about
breakeven for 1986 and the estimated loss for the year to be
about the same as the writeoffs.
    Results will be released by March 31, 1987.
    Included in the writeoffs were six mln dlrs in
developmental costs, six mln dlrs in unamortized loan costs and
debt discounts and four mln dlrs in other non-recurring costs.
    The company said it continues to be in default of certain
financial and non-financial covenants set forth in its major
loan documents.
    It said negotiations continue with the banks, but has no
assurance that such funding will continue.
    It said it authorized Smith barney, Harris Upham and Co to
seek a business combination with third parties.
    Healthcare also said the board has authorized the sale or
lease of certain assets to reduce the cash required from the
revolving credit line for completion of current construction
projects.
    For the year ended December 31, 1985 Healthcare reported
net income of 3.5 mln dlrs on sales of 54.4 mln dlrs
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="19688" NEWID="3266">
<DATE> 9-MAR-1987 13:28:44.67</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0164&#31;reute
d f BC-NAT'L-HEALTHCARE-&lt;NHC   03-09 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>NAT'L HEALTHCARE &lt;NHCI> TO SELL FIVE HOSPITALS</TITLE>
<DATELINE>    BOTHAN, Ala., March 9 - </DATELINE><BODY>National Heathcare Inc said it
signed an agreement to sell five rural hospitals to a private
corporation for about 18 mln dlrs, including the assumption of
six mln dlrs of debt.
    The company said it plans to complete the sales, which are
subject to various regulatory approvals, by the end of July.
    National Healthcare said it expects no material gain on
loss on the sales and that substantially all proceeds will be
used to reduce debt.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="21281" NEWID="20686">
<DATE>20-OCT-1987 16:00:08.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3087&#31;reute
r f BC-NATIONAL-HEALTHCARE-&lt;   10-20 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL HEALTHCARE &lt;NHCI.O> CHAIRMAN RESIGNS</TITLE>
<DATELINE>    DOTHAN, Ala., Oct 20 - </DATELINE><BODY>National Healthcare Inc said Stephen
L. Phelps resigned as chairman of the board of directors
effective October 19, to pursue other business interests.
    In addition, Joseph D. Bohr Jr., Anders K. Brag and Robert
E. Johnstone have resigned as directors, the company said.
    National Healthcare said James T. McAfee Jr., president and
chief executive officer, was elected to the additional post of
chairman.
   
    Robert M. Thornton Jr., executive vice president, chief
financial officer and treasurer, was also elected a company
director, the company said.
    In addition, Charles E. Baxter, executive vice president
and secretary, William H. Cassels, senior vice president, and
Bohr, executive vice president, resigned as officers of the
company effective October 19.
    Phelps, Baxter, Bohr and Cassels have agreed to perform
consulting services for the company after their resignations,
the company said.
    National provides integrated health care services.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="8257" NEWID="19929">
<DATE>29-JUN-1987 17:03:45.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2594&#31;reute
u f BC-AMERICAN-HEALTHCARE-&lt;   06-29 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN HEALTHCARE &lt;AHI> DOWNGRADED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Moody's Investors Service said it
downgraded American Healthcare Management's outstanding 80 mln
dlrs of 15 pct subordinated notes to Caa from B-1.
    Moody's said that noteholders now have the option to
accelerate payment of the issue as early as July 15, 1987. The
rating had been under review since April.
    The agency noted the company earned three mln dlrs in the
first quarter after taxes. However, Moody's said the firm 
violated covenants in its in its bank credit agreement as a
result of substantial asset writedowns and an operating
earnings decline, both of which were announced in April.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="6078" NEWID="17740">
<DATE> 1-JUN-1987 14:59:50.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2174&#31;reute
d f BC-NATIONAL-HEALTHCARE-&lt;   06-01 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL HEALTHCARE &lt;NHC> OPENS CENTER</TITLE>
<DATELINE>    MURFREESBORO, Tenn., June 1 - </DATELINE><BODY>National HealthCorp LP said
it has opened a 120-bed nursing care and phsical therapy center
in Pensacola, Fla., called Palm Gardens of Pensacola.
    It said it manages the center for owner Florida
Convalescent Centers Inc.       
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="11189" NEWID="6276">
<DATE>17-MAR-1987 16:28:11.26</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6534&#31;reute
d f BC-HEALTHVEST-&lt;HVT>-BUYS   03-17 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHVEST &lt;HVT> BUYS TENNESSEE MEDICAL COMPLEX</TITLE>
<DATELINE>    AUSTIN, Texas, March 17 - </DATELINE><BODY>Healthvest said it acquired the
Eastwood Hospital medical complex in Memphis from Healthcare
International Inc for 50 mln dlrs cash.
    Healthcare International will continue to operate the
hospital under a lease agreement, the company said.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="12718" NEWID="535">
<DATE> 2-MAR-1987 11:59:53.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0118&#31;reute
w f BC-PREFERRED-HEALTHCARE   03-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>PREFERRED HEALTHCARE LTD &lt;PHCC> 4TH QTR NET</TITLE>
<DATELINE>    WILTON, Conn, March 2 - 
    </DATELINE><BODY>Shr six cts vs four cts
    Net 383,189 vs 241,857
    Revs 1,506,756 vs 793,459
    12 mths
    Shr 24 cts vs 15 cts
    Net 1,520,797 vs 929,017
    Revs 5,268,486 vs 2,617,995
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="8157" NEWID="19829">
<DATE>29-JUN-1987 14:39:58.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2167&#31;reute
u f BC-S/P-DOWNGRADES-AMERIC   06-29 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P DOWNGRADES AMERICAN HEALTHCARE &lt;AHI> NOTES</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Standard and Poor's Corp said it
downgraded American Healthcare Management Inc's subordinated
notes to D from B, affecting 80 mln dlrs of securities.
    S and P said that this for-profit operator of 34 actue-care
hospitals missed its semi-annual interest payment on the debt.
    The rating agency said the failure to renegotiate terms on
bank obligations was the key to this default. That is because
payments on the notes are prohibited until default under terms
of senior obligations is remedied.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="11236" NEWID="6323">
<DATE>17-MAR-1987 17:26:59.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6695&#31;reute
h f BC-PHP-HEALTHCARE-CORP-&lt;   03-17 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>PHP HEALTHCARE CORP &lt;PHPH> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    FALLS CHURCH, Va., March 17 - 
    </DATELINE><BODY>Shr 10 cts vs 10 cts
    Net 358,941 vs 299,838
    Revs 8,645,289 vs 4,532,175
    Avg shrs 3,446,752 vs 2,921,173
    Nine mths
    Shr 23 cts vs 12 cts
    Net 705,799 vs 491,076
    Revs 21.5 mln vs 11.0 mln
    Avg shrs 3,093,491 vs 4,068,000
    Note: Net includes tax credits of 164,000 dlrs vs 123,634
dlrs for qtr and 311,000 dlrs vs 207,719 dlrs for nine mths.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="16508" NEWID="1188">
<DATE> 3-MAR-1987 12:54:57.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0174&#31;reute
r f BC-UNITED-HEALTHCARE-COR   03-03 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED HEALTHCARE CORP &lt;UNIH> 4TH QTR NET</TITLE>
<DATELINE>    MINNEAPOLIS, March 3 - 
    </DATELINE><BODY>Shr 10 cts vs 13 cts
    Net 1,553,000 vs 1,541,000
    Revs 73.1 mln vs 32.1 mln
    Avg shrs 15,474,000 vs 12,316,000
    Year
    Shr 47 cts vs 24 cts
    Net 7,241,000 vs 2,835,000
    Revs 216.2 mln vs 101.2 mln
    Avg shrs 15,492,000 vs 11,921,000
    Note: Net income includes extraordinary profit from
recognition of tax loss carryforward of 920,000 dlrs, or six
cts a share, in 1986 year, and of 785,000 dlrs, or seven cts a
share, in both 1985 periods.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="6969" NEWID="19133">
<DATE>19-JUN-1987 09:26:55.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0798&#31;reute
d f BC-METROPOLITAN-LIFE-TO   06-19 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>METROPOLITAN LIFE TO OPERATE RHODE ISLAND HMO</TITLE>
<DATELINE>    PROVIDENCE, R.I., June 19 - </DATELINE><BODY>&lt;Metropolitan Life Insurance
Co> said it has received a license to operate a health
maintenance organization in Rhode Island called MetLife
HealthCare Network of Rhode Island.
                                       
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="21044" NEWID="20449">
<DATE>20-OCT-1987 13:24:37.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2353&#31;reute
d f BC-BIOSONICS-INC-&lt;BIOS.O   10-20 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>BIOSONICS INC &lt;BIOS.O> PRESIDENT RESIGNS</TITLE>
<DATELINE>    MOUNT LAUREL, N.J., Oct 20 - </DATELINE><BODY>Biosonics Inc said Jeffrey S.
Wigand has resigned as president, chief operating officer and
director of the company.
    The company said Wigand will announce his affiliation with
another healthcare company as soon as negotiations are
completed.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="7289" NEWID="19453">
<DATE>19-JUN-1987 17:08:17.82</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2460&#31;reute
r f BC-GATEWAY-&lt;GMSI.O>-RECI   06-19 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>GATEWAY &lt;GMSI.O> RECINDS OFFER FOR WESTWORLD</TITLE>
<DATELINE>    ATLANTA, June 19 - </DATELINE><BODY>Gateway Medical Systems Inc said it has
withdrawn its May 27 offer to acquire &lt;Westworld Community
Healthcare Inc>.
    The company said it remains interested in acquiring the
Westworld's hospitals and will attempt to continue negotiations
with Westworld.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="18178" NEWID="1760">
<DATE> 4-MAR-1987 15:36:52.88</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0633&#31;reute
d f BC-HEALTHVEST-&lt;HVT>-SELL   03-04 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHVEST &lt;HVT> SELLS SHARES</TITLE>
<DATELINE>    AUSTIN, Texas, March 4 - </DATELINE><BODY>Healthvest, a Maryland real estate
investment trust, said it began selling five mln shares of
common stock at 21 dlrs a share.
    The company said it is also selling 543,237 shares to
Healthcare International Inc &lt;HII>, giving the company a 9.8
pct stake in Healthvest.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="12346" NEWID="7433">
<DATE>19-MAR-1987 16:34:37.23</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2460&#31;reute
d f BC-FCS-&lt;FCSI>-RECEIVES-M   03-19 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>FCS &lt;FCSI> RECEIVES MERGER PROPOSAL</TITLE>
<DATELINE>    FLEMINGTON, N.J., March 19 - </DATELINE><BODY>FCS Laboratories said its
investment banker, Butcher and Singer Inc, received a
preliminary merger proposal from another company in the
healthcare field.
    FCS said that if various aspects of the proposal are better
defined, its board may consider it. FCS said merger
negotiations with this other company have been continuing since
late August.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TEST" CGISPLIT="TRAINING-SET" OLDID="6474" NEWID="18722">
<DATE>18-JUN-1987 11:08:18.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3443&#31;reute
h f BC-QUIXOTE-&lt;QUIX.O>-UNIT   06-18 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>QUIXOTE &lt;QUIX.O> UNIT, BATTELLE FORM AGREEMENT</TITLE>
<DATELINE>    CHICAGO, June 18 - </DATELINE><BODY>Quixote Corp said its Ocean Scientific
Inc subsidiary and the Columbus, Ohio, division of Battelle
Memorial Institute signed a joint marketing agreement under
which the organizations may provide joint services for specific
research and development programs for healthcare and
instrumentation.
    The agreement will allow Ocean Scientific to offer its
clients greater capability for designing new instrumentation
systems, Quixote said.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="10572" NEWID="5659">
<DATE>16-MAR-1987 15:50:18.80</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3510&#31;reute
r f BC-MCGRAW-HILL-&lt;MHP>-BUY   03-16 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>MCGRAW HILL &lt;MHP> BUYS HARPER/ROW &lt;HPR> UNIT</TITLE>
<DATELINE>    NEW YORK, March 16 - </DATELINE><BODY>McGraw-Hill Inc said it bought
&lt;Medecines et Sciences Internationales SA>, a French Healthcare
publisher, from Harper and Row Publishers Inc.
    The sum of the deal was not disclosed.
    It said the French company publishes original titles by
French authors, as well as translations of American, British
and German Medical books. The company will be consolidated with
McGraw-Hill France, it said.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="NO" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="15772" NEWID="10251">
<DATE>26-MAR-1987 18:51:21.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2881&#31;reute
r f BC-WESTWORLD-&lt;WCHI>-EXTE   03-26 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTWORLD &lt;WCHI> EXTENDS EXCHANGE OFFER</TITLE>
<DATELINE>    LAKE FOREST, Calif., March 26 - </DATELINE><BODY>Westworld Community
Healthcare Inc said it is extending its exchange offer to April
8 at 1700 EST.
    The offer is for Westworld 30 mln dlr principal amount of
14-1/2 pct subordinated notes due 2000 and its 35 mln dlrs
principal amount 14-3/8 pct subordinated debt due 1995.
    It said to date, 7,380,000 dlrs principal amount of
securities have been tendered under the offers.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="11242" NEWID="6329">
<DATE>17-MAR-1987 17:41:06.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f6726&#31;reute
r f BC-WESTWORLD-COMMUNITY-&lt;   03-17 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTWORLD COMMUNITY &lt;WCHI> EXTENDS EXCHANGE</TITLE>
<DATELINE>    LAKE FOREST, Calif., March 17 - </DATELINE><BODY>Westworld Community
Healthcare Inc said it is extending by ten days to March 27 its
exchange offers for subordinated notes and debentures.
    The extension effects its exchange offers for 30 mln dlrs
principal amount of 14-1/2 pct subordinated notes due 2000 and
35 mln dlrs principal amount of 14-3/8 pct subordinated
debentures due 1995.
    To date, 3,863,000 dlrs principal amount of the securities
has been tendered under the offer, it said.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="13810" NEWID="8289">
<DATE>23-MAR-1987 10:48:47.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1170&#31;reute
u f BC-WESTWORLD-COMMUNITY-H   03-23 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTWORLD COMMUNITY HEALTH &lt;WCHI> 4TH QTR LOSS</TITLE>
<DATELINE>    LAKE FOREST, Calif., March 23 -
    </DATELINE><BODY>Shr loss 15.23 dlrs vs profit 12 cts
    Net loss 124,634,000 vs profit 882,000
    Revs 38.4 mln vs 41.0 mln
    Year
    Shr loss 15.46 dlrs vs profit 48 cts
    Net loss 126,434,000 vs profit 3,555,000
    Revs 187.0 mln vs 133.2 mln
    Avg shrs 8,177,000 vs 7,450,000
    Note: Current year results include charges related to
closing or divestitures of facilities and other assets.
    Full name Westworld Community Healthcare Inc.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="8812" NEWID="3899">
<DATE>11-MAR-1987 15:14:31.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0403&#31;reute
r f BC-INVACARE-&lt;IVCR>-EXPEC   03-11 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>INVACARE &lt;IVCR> EXPECTS HIGHER 1987 SALES</TITLE>
<DATELINE>    ELYRIA, Ohio, March 11 - </DATELINE><BODY>Invacare Corp chairman, president
and chief executive officer A. Malachi Mixon III said he
expects the home healthcare equipment company to post sales
increases in the 10 to 15 pct range in 1987.
    Mixon said the increases should come from internal growth
as well as potential acquisitions.
    "Invacare is aggressively seeking acquisitions to
complement the company's existing product lines," Mixon said.
    Earlier, the company reported fourth quarter 1986 net of
1.5 mln dlrs, or 26 cts a share, up from 1.1 mln dlrs, or 19
cts a share, in 1985's fourth quarter.
    Invacare also reported 1986 net income of 3.4 mln dlrs, or
60 cts a share, up from a loss of 1.1 mln dlrs, or 19 cts a
share, in 1985.
 Reuter
&#3;</BODY></TEXT>
</REUTERS>

<REUTERS TOPICS="YES" LEWISSPLIT="TRAIN" CGISPLIT="TRAINING-SET" OLDID="8532" NEWID="3619">
<DATE>11-MAR-1987 10:13:33.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0196&#31;reute
r f BC-BAYER-USA-&lt;BAYRY>-AFF   03-11 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>BAYER USA &lt;BAYRY> AFFILIATES INCREASED SALES</TITLE>
<DATELINE>    PITTSBURGH, March 11 - </DATELINE><BODY>Bayer USA Inc said sales of its
affiliated operating cmpanies based in the U.S. increased in
1986 by 4.4 pct from the previous year.
    Combined sales were 4.2 billion dlrs, up from 4.0 billion
dlrs in 1985, the company said.
    However, the company said net income was 106.9 mln dlrs,
three pct below 1985.
    Bayer said its operating companies include Mobay Corp,
Miles Laboratories Inc, Agfa-Gevaert Inc, Compugraphic Corp,
Haarmann and Reimer Corp, Deerfield Urethane Inc and Helena
Chemical Co.
    Bayer said Mobay, its primary chemicals company, reported
net income of 83.4 mln dlrs, up eight pct of 1985. It also said
Miles, its pharmaceutical and healthcare company, recorded
net income of 29 mln dlrs, a 44 pct increase over 1985.
   
 Reuter
&#3;</BODY></TEXT>
</REUTERS>



All the results have been stored to file:
D:\workspace\COMP6791\LabAss1\output\search-results.txt

