Line:    1,	Col:   3,	doctype
Line:    1,	Col:   3,	doctyp
Line:    1,	Col:  11,	lewis
Line:    1,	Col:  11,	lewi
Line:    1,	Col:  17,	system
Line:    1,	Col:  17,	system
Line:    1,	Col:  25,	lewis
Line:    1,	Col:  25,	lewi
Line:    1,	Col:  31,	dtd
Line:    1,	Col:  31,	dtd
Line:    2,	Col:   2,	reuters
Line:    2,	Col:   2,	reuter
Line:    2,	Col:  10,	topics
Line:    2,	Col:  10,	topic
Line:    2,	Col:  18,	yes
Line:    2,	Col:  18,	ye
Line:    2,	Col:  23,	lewissplit
Line:    2,	Col:  23,	lewissplit
Line:    2,	Col:  35,	train
Line:    2,	Col:  35,	train
Line:    2,	Col:  42,	cgisplit
Line:    2,	Col:  42,	cgisplit
Line:    2,	Col:  52,	training
Line:    2,	Col:  52,	train
Line:    2,	Col:  61,	set
Line:    2,	Col:  61,	set
Line:    2,	Col:  66,	oldid
Line:    2,	Col:  66,	oldid
Line:    2,	Col:  73,	8914
Line:    2,	Col:  79,	newid
Line:    2,	Col:  79,	newid
Line:    2,	Col:  86,	4001
Line:    3,	Col:   2,	date
Line:    3,	Col:   2,	date
Line:    3,	Col:   7,	11
Line:    3,	Col:  10,	mar
Line:    3,	Col:  10,	mar
Line:    3,	Col:  14,	1987
Line:    3,	Col:  19,	18
Line:    3,	Col:  22,	04
Line:    3,	Col:  25,	17
Line:    3,	Col:  28,	59
Line:    3,	Col:  32,	date
Line:    3,	Col:  32,	date
Line:    4,	Col:   2,	topics
Line:    4,	Col:   2,	topic
Line:    4,	Col:  11,	topics
Line:    4,	Col:  11,	topic
Line:    5,	Col:   2,	places
Line:    5,	Col:   2,	place
Line:    5,	Col:  10,	d
Line:    5,	Col:  10,	d
Line:    5,	Col:  12,	canada
Line:    5,	Col:  12,	canada
Line:    5,	Col:  20,	d
Line:    5,	Col:  20,	d
Line:    5,	Col:  24,	places
Line:    5,	Col:  24,	place
Line:    6,	Col:   2,	people
Line:    6,	Col:   2,	peopl
Line:    6,	Col:  11,	people
Line:    6,	Col:  11,	peopl
Line:    7,	Col:   2,	orgs
Line:    7,	Col:   2,	org
Line:    7,	Col:   9,	orgs
Line:    7,	Col:   9,	org
Line:    8,	Col:   2,	exchanges
Line:    8,	Col:   2,	exchang
Line:    8,	Col:  14,	exchanges
Line:    8,	Col:  14,	exchang
Line:    9,	Col:   2,	companies
Line:    9,	Col:   2,	compani
Line:    9,	Col:  14,	companies
Line:    9,	Col:  14,	compani
Line:   10,	Col:   2,	unknown
Line:   10,	Col:   2,	unknown
Line:   11,	Col:   3,	5
Line:   11,	Col:   7,	5
Line:   11,	Col:  11,	5
Line:   11,	Col:  13,	m
Line:   11,	Col:  13,	m
Line:   12,	Col:   3,	22
Line:   12,	Col:   8,	22
Line:   12,	Col:  13,	1
Line:   12,	Col:  15,	f
Line:   12,	Col:  15,	f
Line:   12,	Col:  16,	0849
Line:   12,	Col:  22,	31
Line:   12,	Col:  25,	reute
Line:   12,	Col:  25,	reut
Line:   13,	Col:   1,	d
Line:   13,	Col:   1,	d
Line:   13,	Col:   3,	f
Line:   13,	Col:   3,	f
Line:   13,	Col:   5,	bc
Line:   13,	Col:   5,	bc
Line:   13,	Col:   8,	inco
Line:   13,	Col:   8,	inco
Line:   13,	Col:  13,	sees
Line:   13,	Col:  13,	see
Line:   13,	Col:  18,	no
Line:   13,	Col:  18,	no
Line:   13,	Col:  21,	major
Line:   13,	Col:  21,	major
Line:   13,	Col:  27,	im
Line:   13,	Col:  27,	im
Line:   13,	Col:  32,	03
Line:   13,	Col:  35,	11
Line:   13,	Col:  38,	0133
Line:   13,	Col:  44,	unknown
Line:   13,	Col:  44,	unknown
Line:   14,	Col:   2,	text
Line:   14,	Col:   2,	text
Line:   14,	Col:   9,	2
Line:   15,	Col:   2,	title
Line:   15,	Col:   2,	titl
Line:   15,	Col:   8,	inco
Line:   15,	Col:   8,	inco
Line:   15,	Col:  13,	sees
Line:   15,	Col:  13,	see
Line:   15,	Col:  18,	no
Line:   15,	Col:  18,	no
Line:   15,	Col:  21,	major
Line:   15,	Col:  21,	major
Line:   15,	Col:  27,	impact
Line:   15,	Col:  27,	impact
Line:   15,	Col:  34,	from
Line:   15,	Col:  39,	dow
Line:   15,	Col:  39,	dow
Line:   15,	Col:  43,	removal
Line:   15,	Col:  43,	remov
Line:   15,	Col:  52,	title
Line:   15,	Col:  52,	titl
Line:   16,	Col:   2,	dateline
Line:   16,	Col:   2,	datelin
Line:   16,	Col:  15,	toronto
Line:   16,	Col:  15,	toronto
Line:   16,	Col:  24,	march
Line:   16,	Col:  24,	march
Line:   16,	Col:  30,	11
Line:   16,	Col:  37,	dateline
Line:   16,	Col:  37,	datelin
Line:   16,	Col:  47,	body
Line:   16,	Col:  47,	bodi
Line:   16,	Col:  52,	inco
Line:   16,	Col:  52,	inco
Line:   16,	Col:  57,	ltd
Line:   16,	Col:  57,	ltd
Line:   16,	Col:  61,	said
Line:   16,	Col:  61,	said
Line:   16,	Col:  66,	it
Line:   16,	Col:  69,	did
Line:   16,	Col:  69,	did
Line:   16,	Col:  73,	not
Line:   16,	Col:  73,	not
Line:   16,	Col:  77,	expect
Line:   16,	Col:  77,	expect
Line:   16,	Col:  84,	its
Line:   17,	Col:   1,	earlier
Line:   17,	Col:   1,	earlier
Line:   17,	Col:   9,	reported
Line:   17,	Col:   9,	report
Line:   17,	Col:  18,	removal
Line:   17,	Col:  18,	remov
Line:   17,	Col:  26,	from
Line:   17,	Col:  31,	the
Line:   17,	Col:  35,	dow
Line:   17,	Col:  35,	dow
Line:   17,	Col:  39,	jones
Line:   17,	Col:  39,	jone
Line:   17,	Col:  45,	industrial
Line:   17,	Col:  45,	industri
Line:   17,	Col:  56,	index
Line:   17,	Col:  56,	index
Line:   17,	Col:  62,	to
Line:   18,	Col:   1,	make
Line:   18,	Col:   1,	make
Line:   18,	Col:   6,	a
Line:   18,	Col:   8,	major
Line:   18,	Col:   8,	major
Line:   18,	Col:  14,	impact
Line:   18,	Col:  14,	impact
Line:   18,	Col:  21,	on
Line:   18,	Col:  24,	the
Line:   18,	Col:  28,	company
Line:   18,	Col:  28,	compani
Line:   18,	Col:  36,	s
Line:   18,	Col:  36,	s
Line:   18,	Col:  38,	stock
Line:   18,	Col:  38,	stock
Line:   19,	Col:   6,	we
Line:   19,	Col:   6,	we
Line:   19,	Col:   9,	don
Line:   19,	Col:   9,	don
Line:   19,	Col:  13,	t
Line:   19,	Col:  13,	t
Line:   19,	Col:  15,	think
Line:   19,	Col:  15,	think
Line:   19,	Col:  21,	that
Line:   19,	Col:  26,	individuals
Line:   19,	Col:  26,	individu
Line:   19,	Col:  38,	or
Line:   19,	Col:  38,	or
Line:   19,	Col:  41,	institutions
Line:   19,	Col:  41,	institut
Line:   19,	Col:  54,	buy
Line:   19,	Col:  54,	bui
Line:   19,	Col:  58,	our
Line:   19,	Col:  58,	our
Line:   20,	Col:   1,	shares
Line:   20,	Col:   1,	share
Line:   20,	Col:   8,	because
Line:   20,	Col:   8,	becaus
Line:   20,	Col:  16,	we
Line:   20,	Col:  16,	we
Line:   20,	Col:  19,	were
Line:   20,	Col:  24,	one
Line:   20,	Col:  24,	on
Line:   20,	Col:  28,	of
Line:   20,	Col:  31,	the
Line:   20,	Col:  35,	dow
Line:   20,	Col:  35,	dow
Line:   20,	Col:  39,	jones
Line:   20,	Col:  39,	jone
Line:   20,	Col:  45,	industrials
Line:   20,	Col:  45,	industri
Line:   21,	Col:   1,	spokesman
Line:   21,	Col:   1,	spokesman
Line:   21,	Col:  11,	ken
Line:   21,	Col:  11,	ken
Line:   21,	Col:  15,	cherney
Line:   21,	Col:  15,	chernei
Line:   21,	Col:  23,	said
Line:   21,	Col:  23,	said
Line:   21,	Col:  28,	in
Line:   21,	Col:  31,	reply
Line:   21,	Col:  31,	repli
Line:   21,	Col:  37,	to
Line:   21,	Col:  40,	a
Line:   21,	Col:  42,	query
Line:   21,	Col:  42,	queri
Line:   22,	Col:   5,	inco
Line:   22,	Col:   5,	inco
Line:   22,	Col:  10,	closed
Line:   22,	Col:  10,	close
Line:   22,	Col:  17,	1
Line:   22,	Col:  19,	3
Line:   22,	Col:  21,	8
Line:   22,	Col:  23,	lower
Line:   22,	Col:  23,	lower
Line:   22,	Col:  29,	at
Line:   22,	Col:  32,	19
Line:   22,	Col:  35,	3
Line:   22,	Col:  37,	8
Line:   22,	Col:  39,	in
Line:   22,	Col:  42,	second
Line:   22,	Col:  42,	second
Line:   22,	Col:  49,	most
Line:   22,	Col:  49,	most
Line:   22,	Col:  54,	active
Line:   22,	Col:  54,	activ
Line:   23,	Col:   1,	trading
Line:   23,	Col:   1,	trade
Line:   23,	Col:   9,	on
Line:   23,	Col:  12,	the
Line:   23,	Col:  16,	toronto
Line:   23,	Col:  16,	toronto
Line:   23,	Col:  24,	stock
Line:   23,	Col:  24,	stock
Line:   23,	Col:  30,	exchange
Line:   23,	Col:  30,	exchang
Line:   24,	Col:   5,	the
Line:   24,	Col:   9,	wall
Line:   24,	Col:   9,	wall
Line:   24,	Col:  14,	street
Line:   24,	Col:  14,	street
Line:   24,	Col:  21,	journal
Line:   24,	Col:  21,	journal
Line:   24,	Col:  30,	which
Line:   24,	Col:  30,	which
Line:   24,	Col:  36,	selects
Line:   24,	Col:  36,	select
Line:   24,	Col:  44,	the
Line:   24,	Col:  48,	index
Line:   24,	Col:  48,	index
Line:   24,	Col:  55,	said
Line:   24,	Col:  55,	said
Line:   24,	Col:  60,	inco
Line:   24,	Col:  60,	inco
Line:   25,	Col:   1,	was
Line:   25,	Col:   5,	dropped
Line:   25,	Col:   5,	drop
Line:   25,	Col:  13,	to
Line:   25,	Col:  16,	make
Line:   25,	Col:  16,	make
Line:   25,	Col:  21,	the
Line:   25,	Col:  25,	index
Line:   25,	Col:  25,	index
Line:   25,	Col:  31,	more
Line:   25,	Col:  31,	more
Line:   25,	Col:  36,	representative
Line:   25,	Col:  36,	repres
Line:   25,	Col:  51,	of
Line:   25,	Col:  54,	the
Line:   26,	Col:   1,	market
Line:   26,	Col:   1,	market
Line:   26,	Col:   9,	inco
Line:   26,	Col:   9,	inco
Line:   26,	Col:  15,	the
Line:   26,	Col:  19,	non
Line:   26,	Col:  19,	non
Line:   26,	Col:  23,	communist
Line:   26,	Col:  23,	communist
Line:   26,	Col:  33,	world
Line:   26,	Col:  33,	world
Line:   26,	Col:  39,	s
Line:   26,	Col:  39,	s
Line:   26,	Col:  41,	largest
Line:   26,	Col:  41,	largest
Line:   26,	Col:  49,	nickel
Line:   26,	Col:  49,	nickel
Line:   27,	Col:   1,	producer
Line:   27,	Col:   1,	produc
Line:   27,	Col:  11,	was
Line:   27,	Col:  15,	a
Line:   27,	Col:  17,	member
Line:   27,	Col:  17,	member
Line:   27,	Col:  24,	of
Line:   27,	Col:  27,	the
Line:   27,	Col:  31,	index
Line:   27,	Col:  31,	index
Line:   27,	Col:  37,	since
Line:   27,	Col:  37,	sinc
Line:   27,	Col:  43,	1928
Line:   28,	Col:   5,	replacing
Line:   28,	Col:   5,	replac
Line:   28,	Col:  15,	inco
Line:   28,	Col:  15,	inco
Line:   28,	Col:  20,	and
Line:   28,	Col:  24,	owens
Line:   28,	Col:  24,	owen
Line:   28,	Col:  30,	illinois
Line:   28,	Col:  30,	illinoi
Line:   28,	Col:  39,	inc
Line:   28,	Col:  39,	inc
Line:   28,	Col:  43,	will
Line:   28,	Col:  48,	be
Line:   28,	Col:  51,	coca
Line:   28,	Col:  51,	coca
Line:   28,	Col:  56,	cola
Line:   28,	Col:  56,	cola
Line:   28,	Col:  61,	co
Line:   28,	Col:  61,	co
Line:   29,	Col:   1,	and
Line:   29,	Col:   5,	boeing
Line:   29,	Col:   5,	boe
Line:   29,	Col:  12,	co
Line:   29,	Col:  12,	co
Line:   29,	Col:  16,	effective
Line:   29,	Col:  16,	effect
Line:   29,	Col:  26,	tomorrow
Line:   29,	Col:  26,	tomorrow
Line:   30,	Col:   5,	nickel
Line:   30,	Col:   5,	nickel
Line:   30,	Col:  12,	analyst
Line:   30,	Col:  12,	analyst
Line:   30,	Col:  20,	ilmar
Line:   30,	Col:  20,	ilmar
Line:   30,	Col:  26,	martens
Line:   30,	Col:  26,	marten
Line:   30,	Col:  34,	at
Line:   30,	Col:  37,	walwyn
Line:   30,	Col:  37,	walwyn
Line:   30,	Col:  44,	stodgell
Line:   30,	Col:  44,	stodgel
Line:   30,	Col:  53,	cochran
Line:   30,	Col:  53,	cochran
Line:   31,	Col:   1,	murray
Line:   31,	Col:   1,	murrai
Line:   31,	Col:   8,	ltd
Line:   31,	Col:   8,	ltd
Line:   31,	Col:  12,	said
Line:   31,	Col:  12,	said
Line:   31,	Col:  17,	inco
Line:   31,	Col:  17,	inco
Line:   31,	Col:  22,	s
Line:   31,	Col:  22,	s
Line:   31,	Col:  24,	removal
Line:   31,	Col:  24,	remov
Line:   31,	Col:  32,	from
Line:   31,	Col:  37,	the
Line:   31,	Col:  41,	index
Line:   31,	Col:  41,	index
Line:   31,	Col:  47,	would
Line:   31,	Col:  47,	would
Line:   31,	Col:  53,	likely
Line:   31,	Col:  53,	like
Line:   32,	Col:   1,	spark
Line:   32,	Col:   1,	spark
Line:   32,	Col:   7,	short
Line:   32,	Col:   7,	short
Line:   32,	Col:  13,	term
Line:   32,	Col:  13,	term
Line:   32,	Col:  18,	selling
Line:   32,	Col:  18,	sell
Line:   32,	Col:  26,	pressure
Line:   32,	Col:  26,	pressur
Line:   32,	Col:  35,	on
Line:   32,	Col:  38,	the
Line:   32,	Col:  42,	stock
Line:   32,	Col:  42,	stock
Line:   33,	Col:   6,	some
Line:   33,	Col:   6,	some
Line:   33,	Col:  11,	investors
Line:   33,	Col:  11,	investor
Line:   33,	Col:  21,	who
Line:   33,	Col:  21,	who
Line:   33,	Col:  25,	have
Line:   33,	Col:  25,	have
Line:   33,	Col:  30,	inco
Line:   33,	Col:  30,	inco
Line:   33,	Col:  35,	may
Line:   33,	Col:  35,	mai
Line:   33,	Col:  39,	suddenly
Line:   33,	Col:  39,	suddenli
Line:   33,	Col:  48,	say
Line:   33,	Col:  48,	sai
Line:   33,	Col:  54,	well
Line:   33,	Col:  54,	well
Line:   34,	Col:   1,	because
Line:   34,	Col:   1,	becaus
Line:   34,	Col:   9,	it
Line:   34,	Col:  12,	s
Line:   34,	Col:  12,	s
Line:   34,	Col:  14,	not
Line:   34,	Col:  14,	not
Line:   34,	Col:  18,	now
Line:   34,	Col:  18,	now
Line:   34,	Col:  22,	a
Line:   34,	Col:  24,	dow
Line:   34,	Col:  24,	dow
Line:   34,	Col:  28,	stock
Line:   34,	Col:  28,	stock
Line:   34,	Col:  35,	we
Line:   34,	Col:  35,	we
Line:   34,	Col:  38,	should
Line:   34,	Col:  38,	should
Line:   34,	Col:  45,	eliminate
Line:   34,	Col:  45,	elimin
Line:   34,	Col:  55,	that
Line:   35,	Col:   1,	investment
Line:   35,	Col:   1,	invest
Line:   35,	Col:  15,	said
Line:   35,	Col:  15,	said
Line:   35,	Col:  20,	martens
Line:   35,	Col:  20,	marten
Line:   35,	Col:  29,	although
Line:   35,	Col:  29,	although
Line:   35,	Col:  38,	he
Line:   35,	Col:  41,	added
Line:   35,	Col:  41,	ad
Line:   35,	Col:  47,	the
Line:   35,	Col:  51,	move
Line:   35,	Col:  51,	move
Line:   35,	Col:  56,	was
Line:   36,	Col:   1,	unlikely
Line:   36,	Col:   1,	unlik
Line:   36,	Col:  10,	to
Line:   36,	Col:  13,	have
Line:   36,	Col:  13,	have
Line:   36,	Col:  18,	a
Line:   36,	Col:  20,	serious
Line:   36,	Col:  20,	seriou
Line:   36,	Col:  28,	long
Line:   36,	Col:  28,	long
Line:   36,	Col:  33,	term
Line:   36,	Col:  33,	term
Line:   36,	Col:  38,	impact
Line:   36,	Col:  38,	impact
Line:   36,	Col:  45,	on
Line:   36,	Col:  48,	inco
Line:   36,	Col:  48,	inco
Line:   36,	Col:  53,	stock
Line:   36,	Col:  53,	stock
Line:   37,	Col:   5,	inco
Line:   37,	Col:   5,	inco
Line:   37,	Col:  10,	has
Line:   37,	Col:  14,	struggled
Line:   37,	Col:  14,	struggl
Line:   37,	Col:  24,	in
Line:   37,	Col:  27,	recent
Line:   37,	Col:  27,	recent
Line:   37,	Col:  34,	years
Line:   37,	Col:  34,	year
Line:   37,	Col:  40,	against
Line:   37,	Col:  40,	against
Line:   37,	Col:  48,	sharply
Line:   37,	Col:  48,	sharpli
Line:   37,	Col:  56,	lower
Line:   37,	Col:  56,	lower
Line:   38,	Col:   1,	nickel
Line:   38,	Col:   1,	nickel
Line:   38,	Col:   8,	prices
Line:   38,	Col:   8,	price
Line:   38,	Col:  16,	its
Line:   38,	Col:  20,	net
Line:   38,	Col:  20,	net
Line:   38,	Col:  24,	earnings
Line:   38,	Col:  24,	earn
Line:   38,	Col:  33,	fell
Line:   38,	Col:  33,	fell
Line:   38,	Col:  38,	to
Line:   38,	Col:  41,	200
Line:   38,	Col:  45,	000
Line:   38,	Col:  49,	u
Line:   38,	Col:  49,	u
Line:   38,	Col:  51,	s
Line:   38,	Col:  51,	s
Line:   38,	Col:  54,	dlrs
Line:   38,	Col:  54,	dlr
Line:   38,	Col:  59,	in
Line:   39,	Col:   1,	1986
Line:   39,	Col:   6,	from
Line:   39,	Col:  11,	52
Line:   39,	Col:  14,	2
Line:   39,	Col:  16,	mln
Line:   39,	Col:  16,	mln
Line:   39,	Col:  20,	dlrs
Line:   39,	Col:  20,	dlr
Line:   39,	Col:  25,	the
Line:   39,	Col:  29,	previous
Line:   39,	Col:  29,	previou
Line:   39,	Col:  38,	year
Line:   39,	Col:  38,	year
Line:   40,	Col:   2,	reuter
Line:   40,	Col:   2,	reuter
Line:   41,	Col:   3,	3
Line:   41,	Col:   7,	body
Line:   41,	Col:   7,	bodi
Line:   41,	Col:  14,	text
Line:   41,	Col:  14,	text
Line:   42,	Col:   3,	reuters
Line:   42,	Col:   3,	reuter
Line:   43,	Col:   2,	reuters
Line:   43,	Col:   2,	reuter
Line:   43,	Col:  10,	topics
Line:   43,	Col:  10,	topic
Line:   43,	Col:  18,	yes
Line:   43,	Col:  18,	ye
Line:   43,	Col:  23,	lewissplit
Line:   43,	Col:  23,	lewissplit
Line:   43,	Col:  35,	train
Line:   43,	Col:  35,	train
Line:   43,	Col:  42,	cgisplit
Line:   43,	Col:  42,	cgisplit
Line:   43,	Col:  52,	training
Line:   43,	Col:  52,	train
Line:   43,	Col:  61,	set
Line:   43,	Col:  61,	set
Line:   43,	Col:  66,	oldid
Line:   43,	Col:  66,	oldid
Line:   43,	Col:  73,	8915
Line:   43,	Col:  79,	newid
Line:   43,	Col:  79,	newid
Line:   43,	Col:  86,	4002
Line:   44,	Col:   2,	date
Line:   44,	Col:   2,	date
Line:   44,	Col:   7,	11
Line:   44,	Col:  10,	mar
Line:   44,	Col:  10,	mar
Line:   44,	Col:  14,	1987
Line:   44,	Col:  19,	18
Line:   44,	Col:  22,	06
Line:   44,	Col:  25,	47
Line:   44,	Col:  28,	22
Line:   44,	Col:  32,	date
Line:   44,	Col:  32,	date
Line:   45,	Col:   2,	topics
Line:   45,	Col:   2,	topic
Line:   45,	Col:  11,	topics
Line:   45,	Col:  11,	topic
Line:   46,	Col:   2,	places
Line:   46,	Col:   2,	place
Line:   46,	Col:  10,	d
Line:   46,	Col:  10,	d
Line:   46,	Col:  12,	usa
Line:   46,	Col:  12,	usa
Line:   46,	Col:  17,	d
Line:   46,	Col:  17,	d
Line:   46,	Col:  21,	places
Line:   46,	Col:  21,	place
Line:   47,	Col:   2,	people
Line:   47,	Col:   2,	peopl
Line:   47,	Col:  11,	people
Line:   47,	Col:  11,	peopl
Line:   48,	Col:   2,	orgs
Line:   48,	Col:   2,	org
Line:   48,	Col:   9,	orgs
Line:   48,	Col:   9,	org
Line:   49,	Col:   2,	exchanges
Line:   49,	Col:   2,	exchang
Line:   49,	Col:  14,	exchanges
Line:   49,	Col:  14,	exchang
Line:   50,	Col:   2,	companies
Line:   50,	Col:   2,	compani
Line:   50,	Col:  14,	companies
Line:   50,	Col:  14,	compani
Line:   51,	Col:   2,	unknown
Line:   51,	Col:   2,	unknown
Line:   52,	Col:   3,	5
Line:   52,	Col:   7,	5
Line:   52,	Col:  11,	5
Line:   52,	Col:  13,	f
Line:   52,	Col:  13,	f
Line:   53,	Col:   3,	22
Line:   53,	Col:   8,	22
Line:   53,	Col:  13,	1
Line:   53,	Col:  15,	f
Line:   53,	Col:  15,	f
Line:   53,	Col:  16,	0852
Line:   53,	Col:  22,	31
Line:   53,	Col:  25,	reute
Line:   53,	Col:  25,	reut
Line:   54,	Col:   1,	d
Line:   54,	Col:   1,	d
Line:   54,	Col:   3,	f
Line:   54,	Col:   3,	f
Line:   54,	Col:   5,	bc
Line:   54,	Col:   5,	bc
Line:   54,	Col:   8,	former
Line:   54,	Col:   8,	former
Line:   54,	Col:  15,	empire
Line:   54,	Col:  15,	empir
Line:   54,	Col:  22,	of
Line:   54,	Col:  25,	caro
Line:   54,	Col:  25,	caro
Line:   54,	Col:  32,	03
Line:   54,	Col:  35,	11
Line:   54,	Col:  38,	0107
Line:   54,	Col:  44,	unknown
Line:   54,	Col:  44,	unknown
Line:   55,	Col:   2,	text
Line:   55,	Col:   2,	text
Line:   55,	Col:   9,	2
Line:   56,	Col:   2,	title
Line:   56,	Col:   2,	titl
Line:   56,	Col:   8,	former
Line:   56,	Col:   8,	former
Line:   56,	Col:  15,	empire
Line:   56,	Col:  15,	empir
Line:   56,	Col:  22,	of
Line:   56,	Col:  25,	carolina
Line:   56,	Col:  25,	carolina
Line:   56,	Col:  35,	lt
Line:   56,	Col:  35,	lt
Line:   56,	Col:  38,	emp
Line:   56,	Col:  38,	emp
Line:   56,	Col:  43,	exec
Line:   56,	Col:  43,	exec
Line:   56,	Col:  48,	sentenced
Line:   56,	Col:  48,	sentenc
Line:   56,	Col:  59,	title
Line:   56,	Col:  59,	titl
Line:   57,	Col:   2,	dateline
Line:   57,	Col:   2,	datelin
Line:   57,	Col:  15,	new
Line:   57,	Col:  15,	new
Line:   57,	Col:  19,	york
Line:   57,	Col:  19,	york
Line:   57,	Col:  25,	march
Line:   57,	Col:  25,	march
Line:   57,	Col:  31,	11
Line:   57,	Col:  38,	dateline
Line:   57,	Col:  38,	datelin
Line:   57,	Col:  48,	body
Line:   57,	Col:  48,	bodi
Line:   57,	Col:  53,	mason
Line:   57,	Col:  53,	mason
Line:   57,	Col:  59,	benson
Line:   57,	Col:  59,	benson
Line:   57,	Col:  67,	former
Line:   57,	Col:  67,	former
Line:   57,	Col:  74,	president
Line:   57,	Col:  74,	presid
Line:   57,	Col:  84,	and
Line:   58,	Col:   1,	chief
Line:   58,	Col:   1,	chief
Line:   58,	Col:   7,	operating
Line:   58,	Col:   7,	oper
Line:   58,	Col:  17,	officer
Line:   58,	Col:  17,	offic
Line:   58,	Col:  25,	of
Line:   58,	Col:  28,	empire
Line:   58,	Col:  28,	empir
Line:   58,	Col:  35,	of
Line:   58,	Col:  38,	carolina
Line:   58,	Col:  38,	carolina
Line:   58,	Col:  47,	inc
Line:   58,	Col:  47,	inc
Line:   58,	Col:  52,	a
Line:   58,	Col:  54,	toy
Line:   58,	Col:  54,	toi
Line:   58,	Col:  58,	maker
Line:   58,	Col:  58,	maker
Line:   59,	Col:   1,	today
Line:   59,	Col:   1,	todai
Line:   59,	Col:   7,	was
Line:   59,	Col:  11,	sentenced
Line:   59,	Col:  11,	sentenc
Line:   59,	Col:  21,	in
Line:   59,	Col:  24,	manhattan
Line:   59,	Col:  24,	manhattan
Line:   59,	Col:  34,	federal
Line:   59,	Col:  34,	feder
Line:   59,	Col:  42,	court
Line:   59,	Col:  42,	court
Line:   59,	Col:  48,	to
Line:   59,	Col:  51,	a
Line:   59,	Col:  53,	year
Line:   59,	Col:  53,	year
Line:   59,	Col:  58,	and
Line:   60,	Col:   1,	one
Line:   60,	Col:   1,	on
Line:   60,	Col:   5,	day
Line:   60,	Col:   5,	dai
Line:   60,	Col:   9,	in
Line:   60,	Col:  12,	jail
Line:   60,	Col:  12,	jail
Line:   60,	Col:  17,	for
Line:   60,	Col:  21,	his
Line:   60,	Col:  21,	hi
Line:   60,	Col:  25,	involvement
Line:   60,	Col:  25,	involv
Line:   60,	Col:  37,	in
Line:   60,	Col:  40,	a
Line:   60,	Col:  42,	kickback
Line:   60,	Col:  42,	kickback
Line:   60,	Col:  51,	scheme
Line:   60,	Col:  51,	scheme
Line:   61,	Col:   5,	benson
Line:   61,	Col:   5,	benson
Line:   61,	Col:  12,	pleaded
Line:   61,	Col:  12,	plead
Line:   61,	Col:  20,	guilty
Line:   61,	Col:  20,	guilti
Line:   61,	Col:  27,	to
Line:   61,	Col:  30,	charges
Line:   61,	Col:  30,	charg
Line:   61,	Col:  38,	of
Line:   61,	Col:  41,	conspiracy
Line:   61,	Col:  41,	conspiraci
Line:   61,	Col:  53,	tax
Line:   61,	Col:  53,	tax
Line:   62,	Col:   1,	evasion
Line:   62,	Col:   1,	evas
Line:   62,	Col:  10,	filing
Line:   62,	Col:  10,	file
Line:   62,	Col:  17,	false
Line:   62,	Col:  17,	fals
Line:   62,	Col:  23,	corporate
Line:   62,	Col:  23,	corpor
Line:   62,	Col:  33,	tax
Line:   62,	Col:  33,	tax
Line:   62,	Col:  37,	returns
Line:   62,	Col:  37,	return
Line:   62,	Col:  45,	and
Line:   62,	Col:  49,	defrauding
Line:   62,	Col:  49,	defraud
Line:   62,	Col:  60,	the
Line:   63,	Col:   1,	company
Line:   63,	Col:   1,	compani
Line:   63,	Col:   9,	s
Line:   63,	Col:   9,	s
Line:   63,	Col:  11,	shareholders
Line:   63,	Col:  11,	sharehold
Line:   63,	Col:  25,	he
Line:   63,	Col:  28,	was
Line:   63,	Col:  32,	also
Line:   63,	Col:  32,	also
Line:   63,	Col:  37,	fined
Line:   63,	Col:  37,	fine
Line:   63,	Col:  43,	5
Line:   63,	Col:  45,	000
Line:   63,	Col:  49,	dlrs
Line:   63,	Col:  49,	dlr
Line:   64,	Col:   5,	benson
Line:   64,	Col:   5,	benson
Line:   64,	Col:  12,	was
Line:   64,	Col:  16,	charged
Line:   64,	Col:  16,	charg
Line:   64,	Col:  24,	with
Line:   64,	Col:  29,	demanding
Line:   64,	Col:  29,	demand
Line:   64,	Col:  39,	kickbacks
Line:   64,	Col:  39,	kickback
Line:   64,	Col:  49,	from
Line:   64,	Col:  54,	sales
Line:   64,	Col:  54,	sale
Line:   65,	Col:   1,	representatives
Line:   65,	Col:   1,	repres
Line:   65,	Col:  17,	who
Line:   65,	Col:  17,	who
Line:   65,	Col:  21,	were
Line:   65,	Col:  26,	asked
Line:   65,	Col:  26,	ask
Line:   65,	Col:  32,	to
Line:   65,	Col:  35,	turn
Line:   65,	Col:  35,	turn
Line:   65,	Col:  40,	over
Line:   65,	Col:  40,	over
Line:   65,	Col:  45,	a
Line:   65,	Col:  47,	portion
Line:   65,	Col:  47,	portion
Line:   65,	Col:  55,	of
