/*
 * This idl file is generated by the ORB Plugin
 * IDL DRS
 * COMP6231-Assignment2-CORBA
 * Author: YICHEN LI
 * Student ID: 6389635
 */
module DRSApplicantion
{
   
   interface DRS
   {
      string buy(in string customerID,in string itemID,in short numberOfItem);
     
      string return(in string customerID,in string itemID,in short numberOfItem);
     
      string checkStock(in string itemID,out string storeName,out short numberOfItem);
     
      string exchange(in string customerID,in string boughtItemID,in short boughtNumber,in string desiredItemID,in short desiredNumber); 
   };
};